

.edit {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__buttons {
        margin: 1rem;
        display: flex;
        justify-content: space-between;
        width: 60%;

        &--cancel {
            border-radius: 0.25rem;
            border: 2px solid red;
            width: 6rem;
            height: 2.5rem;
        }

        &--add {
            border-radius: 0.25rem;
            border: 2px solid green;
            width: 6rem;
            height: 2.5rem;
        }

        
    }
&__title {
            background-image: linear-gradient(269deg, #efd5ff 0%, #515ada 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    &__input {
        margin-top: 0.5rem;
    }
}


.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 50rem;
    background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
   
    
    &__title {
        text-align: center; 
        background-image: linear-gradient(90deg, #efd5ff 0%, #515ada 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
    }

    &__form {
        background-color: white;
        overflow: hidden;
        border-radius: 3px;
        box-shadow: 0px 2px 5px rgb(19 24 44);
        width: 25rem;
        height: 40rem;
        display: flex;
        flex-direction: column;
        margin-top: 5rem;
    }

    
}

.label {
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

